7(なの)日(か)
20(はつ)日(か)
9(ここの)日(か)
1日(ついたち)
7(しち)月(がつ)7(なの)日(か)
8(はち)月(がつ)20(はつ)日(か)
9(く)月(がつ)9(ここの)日(か)
11(じゅういち)月(がつ)1日(ついたち)
日(に)本(ほん)語(ご)
英(えい)語(ご)
下(くだ)さい
一(ひと)つ
二(ふた)つ
三つ(みっつ)
四つ(よっつ)
五(いつ)つ
六つ(むっつ)
七(なな)つ
八つ(やっつ)
九(ここの)つ
1000(せん)円(えん)
1(いち)0000(まん)円(えん)
日(にち)曜(よう)日(び)
月(げつ)曜(よう)日(び)
火(か)曜(よう)日(び)
水(すい)曜(よう)日(び)
木(もく)曜(よう)日(び)
金(きん)曜(よう)日(び)
土(ど)曜(よう)日(び)
3(さん)000(ぜん)円(えん)
1(いち)月(がつ)
2(に)月(がつ)
3(さん)月(がつ)
4(し)月(がつ)
5(ご)月(がつ)
6(ろく)月(がつ)
7(しち)月(がつ)
8(はち)月(がつ)
9(く)月(がつ)
10(じゅう)月(がつ)
1(じゅう)1(いち)月(がつ)
1(じゅう)2(に)月(がつ)
大(おお)きい
大(だい)学(がく)生(せい)
ひだり手(て)
みぎ手(て)
大(だい)丈(じょう)夫(ぶ)
西(にし)
東(ひがし)
北(きた)
南(みなみ)
今(こん)月(げつ)
今日(きょう)
何(なに)か
新(あたら)しい
火(か)山(ざん)
上(じょう)手(ず)
下手(へた)
電(でん)気(き)
元(げん)気(き)
分(わ)かる
小(ちい)さい