<html>

<head>
  <meta charset="utf-8" />
  <style>
    canvas {
      height: 480px;
      width: 720px;
    }

    body {
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
      font-size: 0.8rem;
      line-height: 1.5;
      margin: 0px;
    }

    .container {
      display: flex;
      justify-content: center;
    }

    .canvas-wrapper svg {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -19px;
      margin-left: -19px;
      z-index: -1;
    }

    canvas+.focus {
      display: block;
      position: absolute;
      top: 10px;
      right: 10px;
      width: 100px;
      background-color: white;
      border: 2px dashed grey;
      padding: 10px;
    }

    canvas:focus+.focus {
      display: none;
    }

    .focus-container {
      width: 720px;
      position: relative;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="focus-container">
      <div class="canvas-wrapper">
        <div class="under-canvas">
          <!-- By Sam Herbert (@sherb), for everyone. More @ http://goo.gl/7AJzbL -->
          <svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a">
                <stop stop-color="#000" stop-opacity="0" offset="0%" />
                <stop stop-color="#000" stop-opacity=".631" offset="63.146%" />
                <stop stop-color="#000" offset="100%" />
              </linearGradient>
            </defs>
            <g fill="none" fill-rule="evenodd">
              <g transform="translate(1 1)">
                <path d="M36 18c0-9.94-8.06-18-18-18" id="Oval-2" stroke="url(#a)" stroke-width="2">
                  <animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s"
                    repeatCount="indefinite" />
                </path>
                <circle fill="#000" cx="36" cy="18" r="1">
                  <animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s"
                    repeatCount="indefinite" />
                </circle>
              </g>
            </g>
          </svg>
        </div>
        <canvas id="bevy-canvas">
        </canvas>
        <div class="focus card">Hey, click down there to focus the game<br/>&#8601;</div>
      </div>
    </div>
  </div>
</body>
<script src="fix-chrome-audio.js"></script>
<script type="module">
  import init from './target/wasm.js'
  init()
</script>

</html>
