GameData(
  word_lists: {
    "kana": WordList(
      kind: Parenthesized,
      string: "
        ひらがな
        カタカナ
        1(juu)1(ichi):00(ji)
        あかいボール
        ミルクコーヒー
        メロンソーダ
        メロンパン
        たまご
        かさ
        とうきょう
        カラオケ
        サンドイッチ
        タクシー
        カレーライス
        100(hyaku)パーセント
        フランス
        まいにち
        かんじ
        ココナツ
        がんばって
        まもなく
        ありがとう
        ございます
        あしくび
        くつした
        ワイン
        カメラ
        アメリカ
        ホテル
        エスカレーター
        エレベーター
        ロボット
        カヤック
        ユニーク
        ニュース
        マヨネーズ
        アイスクリーム
        レモン
        ハイキング
        ゴルフ
        ヘリコプター
        シャツ
        ポケット
        ダウンロード
        ページ
        ぶたにく
        おふろ
        びょうき
        ばんごはん
        ひるごはん
        あさごはん
        のみもの
        たべもの
        どうぞ
        よろしく
        でんしゃ
        ちょっと
        小さい
        たんじょうび
        だいじょうぶ
        ぜんぶ
        じてんしゃ
        さかな
        ぎゅうにく
        いそがしい
        じょうず
        そうですね
        たぬき
        つづく
        えいご
        けいさつ
        こども
        ぬいぐるみ
        にんげん
        にんじん
        せんせい
        むかしむかし
        ほんとう
        おぼえる
        りっぱ
        えんぴつ
        きっぷ
        かんぺき
        しっぽ
        たいへん
        あめがふる
        ゆきがふる
        やさい
        きれい
        かわいい
        ガソリン
        バーガー
        ジョギング
        ゲーム
        デザート
        プレゼント
        リゾート
        ヌードル
        バス
        ビタミン
        テーブル
        コンピュータ
        おちゃをのむ
        カピバラ
        きつね
        くろねこ
        しばいぬ
        スローロリス
        ことば
        コロナウイルス
        ソフトウェア
      ",
    ),
    "n5kanji": WordList (
      kind: Parenthesized,
      string: "
        7(nano)日(ka)
        20(hatsu)日(ka)
        9(kokono)日(ka)
        1日(tsuitachi)
        7(shichi)月(gatsu)7(nano)日(ka)
        8(hachi)月(gatsu)20(hatsu)日(ka)
        9(ku)月(gatsu)9(kokono)日(ka)
        11(juuichi)月(gatsu)1日(tsuitachi)
        日(ni)本(honn)語(go)
        下(kuda)さい
        一(hito)つ
        二(futa)つ
        三(mit)つ
        四(yot)つ
        五(itsu)つ
        六(mut)つ
        七(nana)つ
        八(yat)つ
        九(kokono)つ
        1000(senn)円(enn)
        1(ichi)0000(mann)円(enn)
        日(nichi)曜(you)日(bi)
        月(getsu)曜(you)日(bi)
        火(ka)曜(you)日(bi)
        水(sui)曜(you)日(bi)
        木(moku)曜(you)日(bi)
        金(kinn)曜(you)日(bi)
        土(do)曜(you)日(bi)
        3(sann)000(zenn)円(enn)
        1(ichi)月(gatsu)
        2(ni)月(gatsu)
        3(sann)月(gatsu)
        4(shi)月(gatsu)
        5(go)月(gatsu)
        6(roku)月(gatsu)
        7(shichi)月(gatsu)
        8(hachi)月(gatsu)
        9(ku)月(gatsu)
        10(juu)月(gatsu)
        1(juu)1(ichi)月(gatsu)
        1(juu)2(ni)月(gatsu)
        大(oo)きい
        大(dai)学(gaku)生(sei)
        ひだり手(te)
        みぎ手(te)
        大(dai)丈(jou)夫(bu)
        西(nishi)
        東(higashi)
        北(kita)
        南(minami)
        今(konn)月(getsu)
        今日(kyou)
        何(nani)か
        新(atara)しい
        火(ka)山(zann)
        上(jou)手(zu)
        下手(heta)
        電(denn)気(ki)
        元(genn)気(ki)
      ",
    ),
    "yamanote": WordList (
      kind: Parenthesized,
      string: "
        目(me)白(jiro)
        目(me)黒(guro)
        東(tou)京(kyou)
        代(yo)々(yo)木(gi)
        新(shinn)宿(juku)
        新(shinn)橋(bashi)
        田(ta)端(bata)
        神(kann)田(da)
        田(ta)町(machi)
        五(go)反(tann)田(da)
        有(yuu)楽(raku)町(chou)
        上(ue)野(no)
        品(shina)川(gawa)
        山(yama)ノ内(uchi)町(machi)
      ",
    ),
    "english": WordList (
      kind: UniformChars,
      string: "
        acrobatic
        adored
        adroit
        ajar
        amalgam
        amaranthine
        antique
        anxious
        archetypal
        armorer
        asinine
        assured
        aubergine
        azure
        baboon
        banquet
        bard
        basilisk
        bear
        beard
        beaver
        belated
        blank
        blaring
        bletcherous
        blunderbuss
        boffin
        bogus
        boisterous
        bombardier
        brave
        bruised
        canine
        capitalist
        careless
        catamaran
        claptrap
        clear
        clothier
        cobra
        colossal
        colugo
        company
        confused
        convict
        cooper
        coordinated
        corporeal
        crab
        criminal
        crooked
        cunning
        cute
        cyan
        damnable
        damp
        dancer
        deer
        delayed
        delicious
        dragon
        dragonfly
        drunk
        duke
        dwarf
        each
        eagle
        earplug
        easy-going
        economist
        effervescent
        effusion
        either
        eland
        eldritch
        elementary
        elephant
        endless
        engineer
        envious
        ermine
        every
        exhausted
        fairly
        falcon
        faraway
        fast
        fibula
        finch
        firetruck
        fisherman
        flamboyant
        fossa
        friendly
        frigid
        frizzy
        frog
        funambulist
        furrier
        fuzzy
        gargoyle
        gaseous
        gigantic
        giraffe
        gizzard
        gloomy
        gnome
        graceful
        grizzled
        grotty
        grown
        guatemalan
        harmless
        heavenly
        herring
        highwayman
        hoarse
        hobbit
        hobgoblin
        hoglet
        honeybadger
        horseman
        hotdog
        hunter
        husky
        hyena
        hypnagogic
        idealistic
        impudent
        incomplete
        inferior
        island
        ivory
        jackal
        jealous
        junior
        kangaroo
        kerfuffle
        king
        kinkajou
        kobold
        koodoo
        lawyer
        legal
        legitimate
        limpet
        linear
        lobe
        loose
        lowly
        lumpy
        manager
        maniac
        manly
        marmoset
        marten
        measly
        mellaginous
        melodic
        memorable
        midwife
        minstrel
        miserable
        misguided
        misty
        mnemonic
        mosquito
        mourner
        mouse
        muskrat
        narwhal
        navigator
        neglected
        newfangled
        nihilistic
        nutritious
        oblong
        obvious
        occurrence
        offbeat
        opossum
        other
        otter
        palindrome
        papal
        parakeet
        paramedic
        peppery
        perfumed
        petty
        phalange
        piddle
        plaintiff
        plush
        polished
        political
        poppet
        precept
        precious
        prince
        princess
        prototypical
        provocateur
        pudding
        pumpkin
        quarrelsome
        rabbit
        raccoon
        ranger
        reflecting
        rogue
        rotten
        rough
        rubbish
        scoundrel
        scratchy
        seamstress
        sharp
        sheep
        sloth
        slow
        smelly
        smuggler
        snake
        solar
        some
        soupy
        spear
        spherical
        spork
        spotted
        spurious
        squid
        stained
        stallion
        statistician
        steep
        stiff
        stork
        suburban
        sudden
        supernova
        surgeon
        sword
        sycophant
        system
        taco
        taut
        telephone
        their
        thief
        thug
        tight
        toad
        tomfoolery
        tortilla
        tubes
        uneven
        united
        unlikely
        untimely
        usable
        useful
        usurper
        uvula
        valiant
        violet
        visible
        warped
        waterlogged
        webbed
        werewolf
        what
        which
        whispered
        withdrawn
        wooden
        yellow
        zamboni
      "
    )
  }
)
