RawGameData(
  word_lists: {
    "kana": "
      ひ(hi)ら(ra)が(ga)な(na)
      カ(ka)タ(ta)カ(ka)ナ(na)
      1(juu)1(ichi):00(ji)
      あ(a)か(ka)い(i)ボ(bo)ー(-)ル(ru)
      ミ(mi)ル(ru)ク(ku)コ(ko)ー(-)ヒ(hi)ー(-)
      メ(me)ロ(ro)ン(nn)ソ(so)ー(-)ダ(da)
      メ(me)ロ(ro)ン(nn)パ(pa)ン(nn)
      た(ta)ま(ma)ご(go)
      か(ka)さ(sa)
      と(to)う(u)き(k)ょ(yo)う(u)
      カ(ka)ラ(ra)オ(o)ケ(ke)
      サ(sa)ン(nn)ド(do)イ(i)ッ(c)チ(chi)
      タ(ta)ク(ku)シ(shi)ー(-)
      カ(ka)レ(re)ー(-)ラ(ra)イ(i)ス(su)
      100(hyaku)パ(pa)ー(-)セ(se)ン(nn)ト(to)
      フ(fu)ラ(ra)ン(nn)ス(su)
      ま(ma)い(i)に(ni)ち(chi)
      か(ka)ん(nn)じ(ji)
      コ(ko)コ(ko)ナ(na)ツ(tsu)
      が(ga)ん(nn)ば(ba)っ(t)て(te)
      ま(ma)も(mo)な(na)く(ku)
      あ(a)り(ri)が(ga)と(to)う(u)
      ご(go)ざ(za)い(i)ま(ma)す(su)
      あ(a)し(shi)く(ku)び(bi)
      く(ku)つ(tsu)し(shi)た(ta)
      ワ(wa)イ(i)ン(nn)
      カ(ka)メ(me)ラ(ra)
      ア(a)メ(me)リ(ri)カ(ka)
      ホ(ho)テ(te)ル(ru)
      エ(e)ス(su)カ(ka)レ(re)ー(-)タ(ta)ー(-)
      エ(e)レ(re)ベ(be)ー(-)タ(ta)ー(-)
      ロ(ro)ボ(bo)ッ(t)ト(to)
      カ(ka)ヤ(ya)ッ(k)ク(ku)
      ユ(yu)ニ(ni)ー(-)ク(ku)
      ニ(n)ュ(yu)ー(-)ス(su)
      マ(ma)ヨ(yo)ネ(ne)ー(-)ズ(zu)
      ア(a)イ(i)ス(su)ク(ku)リ(ri)ー(-)ム(mu)
      レ(re)モ(mo)ン(nn)
      ハ(ha)イ(i)キ(ki)ン(nn)グ(gu)
      ゴ(go)ル(ru)フ(fu)
      ヘ(he)リ(ri)コ(ko)プ(pu)タ(ta)ー(-)
      シ(sh)ャ(a)ツ(tsu)
      ポ(po)ケ(ke)ッ(t)ト(to)
      ダ(da)ウ(u)ン(nn)ロ(ro)ー(-)ド(do)
      ペ(pe)ー(-)ジ(ji)
      ぶ(bu)た(ta)に(ni)く(ku)
      お(o)ふ(fu)ろ(ro)
      び(b)ょ(yo)う(u)き(ki)
      ば(ba)ん(nn)ご(go)は(ha)ん(nn)
      ひ(hi)る(ru)ご(go)は(ha)ん(nn)
      あ(a)さ(sa)ご(go)は(ha)ん(nn)
      の(no)み(mi)も(mo)の(no)
      た(ta)べ(be)も(mo)の(no)
      ど(do)う(u)ぞ(zo)
      よ(yo)ろ(ro)し(shi)く(ku)
      で(de)ん(nn)し(sh)ゃ(a)
      ち(ch)ょ(o)っ(t)と(to)
      小(chii)さ(sa)い(i)
      た(ta)ん(nn)じ(j)ょ(o)う(u)び(bi)
      だ(da)い(i)じ(j)ょ(o)う(u)ぶ(bu)
      ぜ(ze)ん(nn)ぶ(bu)
      じ(ji)て(te)ん(nn)し(sh)ゃ(a)
      さ(sa)か(ka)な(na)
      ぎ(g)ゅ(yu)う(u)に(ni)く(ku)
      い(i)そ(so)が(ga)し(shi)い(i)
      じ(j)ょ(o)う(u)ず(zu)
      そ(so)う(u)で(de)す(su)ね(ne)
      た(ta)ぬ(nu)き(ki)
      つ(tsu)づ(du)く(ku)
      え(e)い(i)ご(go)
      け(ke)い(i)さ(sa)つ(tsu)
      こ(ko)ど(do)も(mo)
      ぬ(nu)い(i)ぐ(gu)る(ru)み(mi)
      に(ni)ん(nn)げ(ge)ん(nn)
      に(ni)ん(nn)じ(ji)ん(nn)
      せ(se)ん(nn)せ(se)い(i)
      む(mu)か(ka)し(shi)む(mu)か(ka)し(shi)
      ほ(ho)ん(nn)と(to)う(u)
      お(o)ぼ(bo)え(e)る(ru)
      り(ri)っ(p)ぱ(pa)
      え(e)ん(nn)ぴ(pi)つ(tsu)
      き(ki)っ(p)ぷ(pu)
      か(ka)ん(nn)ぺ(pe)き(ki)
      し(shi)っ(p)ぽ(po)
      た(ta)い(i)へ(he)ん(nn)
      あ(a)め(me)が(ga)ふ(fu)る(ru)
      ゆ(yu)き(ki)が(ga)ふ(fu)る(ru)
      や(ya)さ(sa)い(i)
      き(ki)れ(re)い(i)
      か(ka)わ(wa)い(i)い(i)
      ガ(ga)ソ(so)リ(ri)ン(nn)
      バ(ba)ー(-)ガ(ga)ー(-)
      ジ(j)ョ(o)ギ(gi)ン(nn)グ(gu)
      ゲ(ge)ー(-)ム(mu)
      デ(de)ザ(za)ー(-)ト(to)
      プ(pu)レ(re)ゼ(ze)ン(nn)ト(to)
      リ(ri)ゾ(zo)ー(-)ト(to)
      ヌ(nu)ー(-)ド(do)ル(ru)
      バ(ba)ス(su)
      ビ(bi)タ(ta)ミ(mi)ン(nn)
      テ(te)ー(-)ブ(bu)ル(ru)
      コ(ko)ン(nn)ピ(p)ュ(yu)ー(-)タ(ta)
      お(o)ち(ch)ゃ(a)を(wo)の(no)む(mu)
      カ(ka)ピ(pi)バ(ba)ラ(ra)
      き(ki)つ(tsu)ね(ne)
      く(ku)ろ(ro)ね(ne)こ(ko)
      し(shi)ば(ba)い(i)ぬ(nu)
      ス(su)ロ(ro)ー(-)ロ(ro)リ(ri)ス(su)
      こ(ko)と(to)ば(ba)
      コ(ko)ロ(ro)ナ(na)ウ(u)イ(i)ル(ru)ス(su)
      ソ(so)フ(fu)ト(to)ウェ(we)ア(a)
    ",
    "n5kanji": "
      7(nano)日(ka)
      20(hatsu)日(ka)
      9(kokono)日(ka)
      1日(tsuitachi)
      7(shichi)月(gatsu)7(nano)日(ka)
      8(hachi)月(gatsu)20(hatsu)日(ka)
      9(ku)月(gatsu)9(kokono)日(ka)
      11(juuichi)月(gatsu)1日(tsuitachi)
      日(ni)本(honn)語(go)
      下(kuda)さ(sa)い(i)
      一(hito)つ(tsu)
      二(futa)つ(tsu)
      三(mit)つ(tsu)
      四(yot)つ(tsu)
      五(itsu)つ(tsu)
      六(mut)つ(tsu)
      七(nana)つ(tsu)
      八(yat)つ(tsu)
      九(kokono)つ(tsu)
      1000(senn)円(enn)
      1(ichi)0000(mann)円(enn)
      日(nichi)曜(you)日(bi)
      月(getsu)曜(you)日(bi)
      火(ka)曜(you)日(bi)
      水(sui)曜(you)日(bi)
      木(moku)曜(you)日(bi)
      金(kinn)曜(you)日(bi)
      土(do)曜(you)日(bi)
      3(sann)000(zenn)円(enn)
      1(ichi)月(gatsu)
      2(ni)月(gatsu)
      3(sann)月(gatsu)
      4(shi)月(gatsu)
      5(go)月(gatsu)
      6(roku)月(gatsu)
      7(shichi)月(gatsu)
      8(hachi)月(gatsu)
      9(ku)月(gatsu)
      10(juu)月(gatsu)
      1(juu)1(ichi)月(gatsu)
      1(juu)2(ni)月(gatsu)
      大(oo)き(ki)い(i)
      大(dai)学(gaku)生(sei)
      ひ(hi)だ(da)り(ri)手(te)
      み(mi)ぎ(gi)手(te)
      大(dai)丈(jou)夫(bu)
      西(nishi)
      東(higashi)
      北(kita)
      南(minami)
      今(konn)月(getsu)
      今日(kyou)
      何(nani)か(ka)
      新(atara)し(shi)い(i)
      火(ka)山(zann)
      上(jou)手(zu)
      下手(heta)
      電(denn)気(ki)
      元(genn)気(ki)
    ",
    "yamanote": "
      目(me)白(jiro)
      目(me)黒(guro)
      東(tou)京(kyou)
      代(yo)々(yo)木(gi)
      新(shinn)宿(juku)
      新(shinn)橋(bashi)
      田(ta)端(bata)
      神(kann)田(da)
      田(ta)町(machi)
      五(go)反(tann)田(da)
      有(yuu)楽(raku)町(chou)
      上(ue)野(no)
      品(shina)川(gawa)
      山(yama)ノ(no)内(uchi)町(machi)
    ",
    // On the one hand, this is just the worst. On the other hand though,
    // I don't want to play with nom right now.
    "english": "
      a(a)c(c)r(r)o(o)b(b)a(a)t(t)i(i)c(c)
      a(a)d(d)o(o)r(r)e(e)d(d)
      a(a)d(d)r(r)o(o)i(i)t(t)
      a(a)j(j)a(a)r(r)
      a(a)m(m)a(a)l(l)g(g)a(a)m(m)
      a(a)m(m)a(a)r(r)a(a)n(n)t(t)h(h)i(i)n(n)e(e)
      a(a)n(n)t(t)i(i)q(q)u(u)e(e)
      a(a)n(n)x(x)i(i)o(o)u(u)s(s)
      a(a)r(r)c(c)h(h)e(e)t(t)y(y)p(p)a(a)l(l)
      a(a)r(r)m(m)o(o)r(r)e(e)r(r)
      a(a)s(s)i(i)n(n)i(i)n(n)e(e)
      a(a)s(s)s(s)u(u)r(r)e(e)d(d)
      a(a)u(u)b(b)e(e)r(r)g(g)i(i)n(n)e(e)
      a(a)z(z)u(u)r(r)e(e)
      b(b)a(a)b(b)o(o)o(o)n(n)
      b(b)a(a)n(n)q(q)u(u)e(e)t(t)
      b(b)a(a)r(r)d(d)
      b(b)a(a)s(s)i(i)l(l)i(i)s(s)k(k)
      b(b)e(e)a(a)r(r)
      b(b)e(e)a(a)r(r)d(d)
      b(b)e(e)a(a)v(v)e(e)r(r)
      b(b)e(e)l(l)a(a)t(t)e(e)d(d)
      b(b)l(l)a(a)n(n)k(k)
      b(b)l(l)a(a)r(r)i(i)n(n)g(g)
      b(b)l(l)e(e)t(t)c(c)h(h)e(e)r(r)o(o)u(u)s(s)
      b(b)l(l)u(u)n(n)d(d)e(e)r(r)b(b)u(u)s(s)s(s)
      b(b)o(o)f(f)f(f)i(i)n(n)
      b(b)o(o)g(g)u(u)s(s)
      b(b)o(o)i(i)s(s)t(t)e(e)r(r)o(o)u(u)s(s)
      b(b)o(o)m(m)b(b)a(a)r(r)d(d)i(i)e(e)r(r)
      b(b)r(r)a(a)v(v)e(e)
      b(b)r(r)u(u)i(i)s(s)e(e)d(d)
      c(c)a(a)n(n)i(i)n(n)e(e)
      c(c)a(a)p(p)i(i)t(t)a(a)l(l)i(i)s(s)t(t)
      c(c)a(a)r(r)e(e)l(l)e(e)s(s)s(s)
      c(c)a(a)t(t)a(a)m(m)a(a)r(r)a(a)n(n)
      c(c)l(l)a(a)p(p)t(t)r(r)a(a)p(p)
      c(c)l(l)e(e)a(a)r(r)
      c(c)l(l)o(o)t(t)h(h)i(i)e(e)r(r)
      c(c)o(o)b(b)r(r)a(a)
      c(c)o(o)l(l)o(o)s(s)s(s)a(a)l(l)
      c(c)o(o)l(l)u(u)g(g)o(o)
      c(c)o(o)m(m)p(p)a(a)n(n)y(y)
      c(c)o(o)n(n)f(f)u(u)s(s)e(e)d(d)
      c(c)o(o)n(n)v(v)i(i)c(c)t(t)
      c(c)o(o)o(o)p(p)e(e)r(r)
      c(c)o(o)o(o)r(r)d(d)i(i)n(n)a(a)t(t)e(e)d(d)
      c(c)o(o)r(r)p(p)o(o)r(r)e(e)a(a)l(l)
      c(c)r(r)a(a)b(b)
      c(c)r(r)i(i)m(m)i(i)n(n)a(a)l(l)
      c(c)r(r)o(o)o(o)k(k)e(e)d(d)
      c(c)u(u)n(n)n(n)i(i)n(n)g(g)
      c(c)u(u)t(t)e(e)
      c(c)y(y)a(a)n(n)
      d(d)a(a)m(m)n(n)a(a)b(b)l(l)e(e)
      d(d)a(a)m(m)p(p)
      d(d)a(a)n(n)c(c)e(e)r(r)
      d(d)e(e)e(e)r(r)
      d(d)e(e)l(l)a(a)y(y)e(e)d(d)
      d(d)e(e)l(l)i(i)c(c)i(i)o(o)u(u)s(s)
      d(d)r(r)a(a)g(g)o(o)n(n)
      d(d)r(r)a(a)g(g)o(o)n(n)f(f)l(l)y(y)
      d(d)r(r)u(u)n(n)k(k)
      d(d)u(u)k(k)e(e)
      d(d)w(w)a(a)r(r)f(f)
      e(e)a(a)c(c)h(h)
      e(e)a(a)g(g)l(l)e(e)
      e(e)a(a)r(r)p(p)l(l)u(u)g(g)
      e(e)a(a)s(s)y(y)-(-)g(g)o(o)i(i)n(n)g(g)
      e(e)c(c)o(o)n(n)o(o)m(m)i(i)s(s)t(t)
      e(e)f(f)f(f)e(e)r(r)v(v)e(e)s(s)c(c)e(e)n(n)t(t)
      e(e)f(f)f(f)u(u)s(s)i(i)o(o)n(n)
      e(e)i(i)t(t)h(h)e(e)r(r)
      e(e)l(l)a(a)n(n)d(d)
      e(e)l(l)d(d)r(r)i(i)t(t)c(c)h(h)
      e(e)l(l)e(e)m(m)e(e)n(n)t(t)a(a)r(r)y(y)
      e(e)l(l)e(e)p(p)h(h)a(a)n(n)t(t)
      e(e)n(n)d(d)l(l)e(e)s(s)s(s)
      e(e)n(n)g(g)i(i)n(n)e(e)e(e)r(r)
      e(e)n(n)v(v)i(i)o(o)u(u)s(s)
      e(e)r(r)m(m)i(i)n(n)e(e)
      e(e)v(v)e(e)r(r)y(y)
      e(e)x(x)h(h)a(a)u(u)s(s)t(t)e(e)d(d)
      f(f)a(a)i(i)r(r)l(l)y(y)
      f(f)a(a)l(l)c(c)o(o)n(n)
      f(f)a(a)r(r)a(a)w(w)a(a)y(y)
      f(f)a(a)s(s)t(t)
      f(f)i(i)b(b)u(u)l(l)a(a)
      f(f)i(i)n(n)c(c)h(h)
      f(f)i(i)r(r)e(e)t(t)r(r)u(u)c(c)k(k)
      f(f)i(i)s(s)h(h)e(e)r(r)m(m)a(a)n(n)
      f(f)l(l)a(a)m(m)b(b)o(o)y(y)a(a)n(n)t(t)
      f(f)o(o)s(s)s(s)a(a)
      f(f)r(r)i(i)e(e)n(n)d(d)l(l)y(y)
      f(f)r(r)i(i)g(g)i(i)d(d)
      f(f)r(r)i(i)z(z)z(z)y(y)
      f(f)r(r)o(o)g(g)
      f(f)u(u)n(n)a(a)m(m)b(b)u(u)l(l)i(i)s(s)t(t)
      f(f)u(u)r(r)r(r)i(i)e(e)r(r)
      f(f)u(u)z(z)z(z)y(y)
      g(g)a(a)r(r)g(g)o(o)y(y)l(l)e(e)
      g(g)a(a)s(s)e(e)o(o)u(u)s(s)
      g(g)i(i)g(g)a(a)n(n)t(t)i(i)c(c)
      g(g)i(i)r(r)a(a)f(f)f(f)e(e)
      g(g)i(i)z(z)z(z)a(a)r(r)d(d)
      g(g)l(l)o(o)o(o)m(m)y(y)
      g(g)n(n)o(o)m(m)e(e)
      g(g)r(r)a(a)c(c)e(e)f(f)u(u)l(l)
      g(g)r(r)i(i)z(z)z(z)l(l)e(e)d(d)
      g(g)r(r)o(o)t(t)t(t)y(y)
      g(g)r(r)o(o)w(w)n(n)
      g(g)u(u)a(a)t(t)e(e)m(m)a(a)l(l)a(a)n(n)
      h(h)a(a)r(r)m(m)l(l)e(e)s(s)s(s)
      h(h)e(e)a(a)v(v)e(e)n(n)l(l)y(y)
      h(h)e(e)r(r)r(r)i(i)n(n)g(g)
      h(h)i(i)g(g)h(h)w(w)a(a)y(y)m(m)a(a)n(n)
      h(h)o(o)a(a)r(r)s(s)e(e)
      h(h)o(o)b(b)b(b)i(i)t(t)
      h(h)o(o)b(b)g(g)o(o)b(b)l(l)i(i)n(n)
      h(h)o(o)g(g)l(l)e(e)t(t)
      h(h)o(o)n(n)e(e)y(y)b(b)a(a)d(d)g(g)e(e)r(r)
      h(h)o(o)r(r)s(s)e(e)m(m)a(a)n(n)
      h(h)o(o)t(t)d(d)o(o)g(g)
      h(h)u(u)n(n)t(t)e(e)r(r)
      h(h)u(u)s(s)k(k)y(y)
      h(h)y(y)e(e)n(n)a(a)
      h(h)y(y)p(p)n(n)a(a)g(g)o(o)g(g)i(i)c(c)
      i(i)d(d)e(e)a(a)l(l)i(i)s(s)t(t)i(i)c(c)
      i(i)m(m)p(p)u(u)d(d)e(e)n(n)t(t)
      i(i)n(n)c(c)o(o)m(m)p(p)l(l)e(e)t(t)e(e)
      i(i)n(n)f(f)e(e)r(r)i(i)o(o)r(r)
      i(i)s(s)l(l)a(a)n(n)d(d)
      i(i)v(v)o(o)r(r)y(y)
      j(j)a(a)c(c)k(k)a(a)l(l)
      j(j)e(e)a(a)l(l)o(o)u(u)s(s)
      j(j)u(u)n(n)i(i)o(o)r(r)
      k(k)a(a)n(n)g(g)a(a)r(r)o(o)o(o)
      k(k)e(e)r(r)f(f)u(u)f(f)f(f)l(l)e(e)
      k(k)i(i)n(n)g(g)
      k(k)i(i)n(n)k(k)a(a)j(j)o(o)u(u)
      k(k)o(o)b(b)o(o)l(l)d(d)
      k(k)o(o)o(o)d(d)o(o)o(o)
      l(l)a(a)w(w)y(y)e(e)r(r)
      l(l)e(e)g(g)a(a)l(l)
      l(l)e(e)g(g)i(i)t(t)i(i)m(m)a(a)t(t)e(e)
      l(l)i(i)m(m)p(p)e(e)t(t)
      l(l)i(i)n(n)e(e)a(a)r(r)
      l(l)o(o)b(b)e(e)
      l(l)o(o)o(o)s(s)e(e)
      l(l)o(o)w(w)l(l)y(y)
      l(l)u(u)m(m)p(p)y(y)
      m(m)a(a)n(n)a(a)g(g)e(e)r(r)
      m(m)a(a)n(n)i(i)a(a)c(c)
      m(m)a(a)n(n)l(l)y(y)
      m(m)a(a)r(r)m(m)o(o)s(s)e(e)t(t)
      m(m)a(a)r(r)t(t)e(e)n(n)
      m(m)e(e)a(a)s(s)l(l)y(y)
      m(m)e(e)l(l)l(l)a(a)g(g)i(i)n(n)o(o)u(u)s(s)
      m(m)e(e)l(l)o(o)d(d)i(i)c(c)
      m(m)e(e)m(m)o(o)r(r)a(a)b(b)l(l)e(e)
      m(m)i(i)d(d)w(w)i(i)f(f)e(e)
      m(m)i(i)n(n)s(s)t(t)r(r)e(e)l(l)
      m(m)i(i)s(s)e(e)r(r)a(a)b(b)l(l)e(e)
      m(m)i(i)s(s)g(g)u(u)i(i)d(d)e(e)d(d)
      m(m)i(i)s(s)t(t)y(y)
      m(m)n(n)e(e)m(m)o(o)n(n)i(i)c(c)
      m(m)o(o)s(s)q(q)u(u)i(i)t(t)o(o)
      m(m)o(o)u(u)r(r)n(n)e(e)r(r)
      m(m)o(o)u(u)s(s)e(e)
      m(m)u(u)s(s)k(k)r(r)a(a)t(t)
      n(n)a(a)r(r)w(w)h(h)a(a)l(l)
      n(n)a(a)v(v)i(i)g(g)a(a)t(t)o(o)r(r)
      n(n)e(e)g(g)l(l)e(e)c(c)t(t)e(e)d(d)
      n(n)e(e)w(w)f(f)a(a)n(n)g(g)l(l)e(e)d(d)
      n(n)i(i)h(h)i(i)l(l)i(i)s(s)t(t)i(i)c(c)
      n(n)u(u)t(t)r(r)i(i)t(t)i(i)o(o)u(u)s(s)
      o(o)b(b)l(l)o(o)n(n)g(g)
      o(o)b(b)v(v)i(i)o(o)u(u)s(s)
      o(o)c(c)c(c)u(u)r(r)r(r)e(e)n(n)c(c)e(e)
      o(o)f(f)f(f)b(b)e(e)a(a)t(t)
      o(o)p(p)o(o)s(s)s(s)u(u)m(m)
      o(o)t(t)h(h)e(e)r(r)
      o(o)t(t)t(t)e(e)r(r)
      p(p)a(a)l(l)i(i)n(n)d(d)r(r)o(o)m(m)e(e)
      p(p)a(a)p(p)a(a)l(l)
      p(p)a(a)r(r)a(a)k(k)e(e)e(e)t(t)
      p(p)a(a)r(r)a(a)m(m)e(e)d(d)i(i)c(c)
      p(p)e(e)p(p)p(p)e(e)r(r)y(y)
      p(p)e(e)r(r)f(f)u(u)m(m)e(e)d(d)
      p(p)e(e)t(t)t(t)y(y)
      p(p)h(h)a(a)l(l)a(a)n(n)g(g)e(e)
      p(p)i(i)d(d)d(d)l(l)e(e)
      p(p)l(l)a(a)i(i)n(n)t(t)i(i)f(f)f(f)
      p(p)l(l)u(u)s(s)h(h)
      p(p)o(o)l(l)i(i)s(s)h(h)e(e)d(d)
      p(p)o(o)l(l)i(i)t(t)i(i)c(c)a(a)l(l)
      p(p)o(o)p(p)p(p)e(e)t(t)
      p(p)r(r)e(e)c(c)e(e)p(p)t(t)
      p(p)r(r)e(e)c(c)i(i)o(o)u(u)s(s)
      p(p)r(r)i(i)n(n)c(c)e(e)
      p(p)r(r)i(i)n(n)c(c)e(e)s(s)s(s)
      p(p)r(r)o(o)t(t)o(o)t(t)y(y)p(p)i(i)c(c)a(a)l(l)
      p(p)r(r)o(o)v(v)o(o)c(c)a(a)t(t)e(e)u(u)r(r)
      p(p)u(u)d(d)d(d)i(i)n(n)g(g)
      p(p)u(u)m(m)p(p)k(k)i(i)n(n)
      q(q)u(u)a(a)r(r)r(r)e(e)l(l)s(s)o(o)m(m)e(e)
      r(r)a(a)b(b)b(b)i(i)t(t)
      r(r)a(a)c(c)c(c)o(o)o(o)n(n)
      r(r)a(a)n(n)g(g)e(e)r(r)
      r(r)e(e)f(f)l(l)e(e)c(c)t(t)i(i)n(n)g(g)
      r(r)o(o)g(g)u(u)e(e)
      r(r)o(o)t(t)t(t)e(e)n(n)
      r(r)o(o)u(u)g(g)h(h)
      r(r)u(u)b(b)b(b)i(i)s(s)h(h)
      s(s)c(c)o(o)u(u)n(n)d(d)r(r)e(e)l(l)
      s(s)c(c)r(r)a(a)t(t)c(c)h(h)y(y)
      s(s)e(e)a(a)m(m)s(s)t(t)r(r)e(e)s(s)s(s)
      s(s)h(h)a(a)r(r)p(p)
      s(s)h(h)e(e)e(e)p(p)
      s(s)l(l)o(o)t(t)h(h)
      s(s)l(l)o(o)w(w)
      s(s)m(m)e(e)l(l)l(l)y(y)
      s(s)m(m)u(u)g(g)g(g)l(l)e(e)r(r)
      s(s)n(n)a(a)k(k)e(e)
      s(s)o(o)l(l)a(a)r(r)
      s(s)o(o)m(m)e(e)
      s(s)o(o)u(u)p(p)y(y)
      s(s)p(p)e(e)a(a)r(r)
      s(s)p(p)h(h)e(e)r(r)i(i)c(c)a(a)l(l)
      s(s)p(p)o(o)r(r)k(k)
      s(s)p(p)o(o)t(t)t(t)e(e)d(d)
      s(s)p(p)u(u)r(r)i(i)o(o)u(u)s(s)
      s(s)q(q)u(u)i(i)d(d)
      s(s)t(t)a(a)i(i)n(n)e(e)d(d)
      s(s)t(t)a(a)l(l)l(l)i(i)o(o)n(n)
      s(s)t(t)a(a)t(t)i(i)s(s)t(t)i(i)c(c)i(i)a(a)n(n)
      s(s)t(t)e(e)e(e)p(p)
      s(s)t(t)i(i)f(f)f(f)
      s(s)t(t)o(o)r(r)k(k)
      s(s)u(u)b(b)u(u)r(r)b(b)a(a)n(n)
      s(s)u(u)d(d)d(d)e(e)n(n)
      s(s)u(u)p(p)e(e)r(r)n(n)o(o)v(v)a(a)
      s(s)u(u)r(r)g(g)e(e)o(o)n(n)
      s(s)w(w)o(o)r(r)d(d)
      s(s)y(y)c(c)o(o)p(p)h(h)a(a)n(n)t(t)
      s(s)y(y)s(s)t(t)e(e)m(m)
      t(t)a(a)c(c)o(o)
      t(t)a(a)u(u)t(t)
      t(t)e(e)l(l)e(e)p(p)h(h)o(o)n(n)e(e)
      t(t)h(h)e(e)i(i)r(r)
      t(t)h(h)i(i)e(e)f(f)
      t(t)h(h)u(u)g(g)
      t(t)i(i)g(g)h(h)t(t)
      t(t)o(o)a(a)d(d)
      t(t)o(o)m(m)f(f)o(o)o(o)l(l)e(e)r(r)y(y)
      t(t)o(o)r(r)t(t)i(i)l(l)l(l)a(a)
      t(t)u(u)b(b)e(e)s(s)
      u(u)n(n)e(e)v(v)e(e)n(n)
      u(u)n(n)i(i)t(t)e(e)d(d)
      u(u)n(n)l(l)i(i)k(k)e(e)l(l)y(y)
      u(u)n(n)t(t)i(i)m(m)e(e)l(l)y(y)
      u(u)s(s)a(a)b(b)l(l)e(e)
      u(u)s(s)e(e)f(f)u(u)l(l)
      u(u)s(s)u(u)r(r)p(p)e(e)r(r)
      u(u)v(v)u(u)l(l)a(a)
      v(v)a(a)l(l)i(i)a(a)n(n)t(t)
      v(v)i(i)o(o)l(l)e(e)t(t)
      v(v)i(i)s(s)i(i)b(b)l(l)e(e)
      w(w)a(a)r(r)p(p)e(e)d(d)
      w(w)a(a)t(t)e(e)r(r)l(l)o(o)g(g)g(g)e(e)d(d)
      w(w)e(e)b(b)b(b)e(e)d(d)
      w(w)e(e)r(r)e(e)w(w)o(o)l(l)f(f)
      w(w)h(h)a(a)t(t)
      w(w)h(h)i(i)c(c)h(h)
      w(w)h(h)i(i)s(s)p(p)e(e)r(r)e(e)d(d)
      w(w)i(i)t(t)h(h)d(d)r(r)a(a)w(w)n(n)
      w(w)o(o)o(o)d(d)e(e)n(n)
      y(y)e(e)l(l)l(l)o(o)w(w)
      z(z)a(a)m(m)b(b)o(o)n(n)i(i)
    "
  }
)
