GameData(
  lexicon: "ひ(hi)ら(ra)が(ga)な(na)
      カ(ka)タ(ta)カ(ka)ナ(na)
      1(juu)1(ichi):00(ji)
      大(oo)き(ki)い(i)
      大(dai)学(gaku)生(sei)
      あ(a)か(ka)い(i)ボ(bo)ー(-)ル(ru)
      ミ(mi)ル(ru)ク(ku)コ(ko)ー(-)ヒ(hi)ー(-)
      メ(me)ロ(ro)ン(nn)ソ(so)ー(-)ダ(da)
      メ(me)ロ(ro)ン(nn)パ(pa)ン(nn)
      た(ta)ま(ma)ご(go)
      か(ka)さ(sa)
      と(to)う(u)き(k)ょ(yo)う(u)
      カ(ka)ラ(ra)オ(o)ケ(ke)
      サ(sa)ン(nn)ド(do)イ(i)ッ(c)チ(chi)
      タ(ta)ク(ku)シ(shi)ー(-)
      カ(ka)レ(re)ー(-)ラ(ra)イ(i)ス(su)
      100(hyaku)パ(pa)ー(-)セ(se)ン(nn)ト(to)
      フ(fu)ラ(ra)ン(nn)ス(su)
      一(hito)つ(tsu)
      二(futa)つ(tsu)
      三(mit)つ(tsu)
      四(yot)つ(tsu)
      五(itsu)つ(tsu)
      六(mut)つ(tsu)
      七(nana)つ(tsu)
      八(yat)つ(tsu)
      九(kokono)つ(tsu)
      1000(senn)円(enn)
      ま(ma)い(i)に(ni)ち(chi)
      か(ka)ん(nn)じ(ji)
      コ(ko)コ(ko)ナ(na)ツ(tsu)
      が(ga)ん(nn)ば(ba)っ(t)て(te)
      ま(ma)も(mo)な(na)く(ku)
      あ(a)り(ri)が(ga)と(to)う(u)
      ご(go)ざ(za)い(i)ま(ma)す(su)
      日(nichi)曜(you)日(bi)
      月(getsu)曜(you)日(bi)
      火(ka)曜(you)日(bi)
      水(sui)曜(you)日(bi)
      木(moku)曜(you)日(bi)
      金(kinn)曜(you)日(bi)
      土(do)曜(you)日(bi)
      ３(sann)０００(zenn)円(enn)
      1(ichi)月(gatsu)
      2(ni)月(gatsu)
      3(sann)月(gatsu)
      4(shi)月(gatsu)
      5(go)月(gatsu)
      6(roku)月(gatsu)
      7(shichi)月(gatsu)
      8(hachi)月(gatsu)
      9(ku)月(gatsu)
      10(juu)月(gatsu)
      1(juu)1(ichi)月(gatsu)
      1(juu)2(ni)月(gatsu)
      ひ(hi)だ(da)り(ri)手(te)
      み(mi)ぎ(gi)手(te)
      あ(a)し(shi)く(ku)び(bi)
      く(ku)つ(tsu)し(shi)た(ta)
      1(ichi)0000(mann)円(enn)
      ワ(wa)イ(i)ン(nn)
      カ(ka)メ(me)ラ(ra)
      ア(a)メ(me)リ(ri)カ(ka)
      ホ(ho)テ(te)ル(ru)
      エ(e)ス(su)カ(ka)レ(re)ー(-)タ(ta)ー(-)
      エ(e)レ(re)ベ(be)ー(-)タ(ta)ー(-)
      ロ(ro)ボ(bo)ッ(t)ト(to)
      カ(ka)ヤ(ya)ッ(k)ク(ku)
      ユ(yu)ニ(ni)ー(-)ク(ku)
      マ(ma)ヨ(yo)ネ(ne)ー(-)ズ(zu)
      ア(a)イ(i)ス(su)ク(ku)リ(ri)ー(-)ム(mu)
      レ(re)モ(mo)ン(nn)
      ハ(ha)イ(i)キ(ki)ン(nn)グ(gu)
      ゴ(go)ル(ru)フ(fu)
      ヘ(he)リ(ri)コ(ko)プ(pu)タ(ta)ー(-)
      シ(sh)ャ(a)ツ(tsu)
      ポ(po)ケ(ke)ッ(t)ト(to)
      ダ(da)ウ(u)ン(nn)ロ(ro)ー(-)ド(do)
      山(yama)ノ(no)内(uchi)町(machi)
      ペ(pe)ー(-)ジ(ji)
      ぶ(bu)た(ta)に(ni)く(ku)
      お(o)ふ(fu)ろ(ro)
      び(b)ょ(yo)う(u)き(ki)
      ば(ba)ん(nn)ご(go)は(ha)ん(nn)
      ひ(hi)る(ru)ご(go)は(ha)ん(nn)
      あ(a)さ(sa)ご(go)は(ha)ん(nn)
      の(no)み(mi)も(mo)の(no)
      た(ta)べ(be)も(mo)の(no)
      7(shichi)月(gatsu)7(nano)日(ka)
      8(hachi)月(gatsu)20(hatsu)日(ka)
      9(ku)月(gatsu)9(kokono)日(ka)
      11(juuichi)月(gatsu)1日(tsuitachi)
      ど(do)う(u)ぞ(zo)
      よ(yo)ろ(ro)し(shi)く(ku)
      で(de)ん(nn)し(sh)ゃ(a)
      ち(ch)ょ(o)っ(t)と(to)
      小(chii)さ(sa)い(i)
      た(ta)ん(nn)じ(j)ょ(o)う(u)び(bi)
      だ(da)い(i)じ(j)ょ(o)う(u)ぶ(bu)
      ぜ(ze)ん(nn)ぶ(bu)
      じ(ji)て(te)ん(nn)し(sh)ゃ(a)
      さ(sa)か(ka)な(na)
      下(kuda)さ(sa)い(i)
      ぎ(g)ゅ(yu)う(u)に(ni)く(ku)
      い(i)そ(so)が(ga)し(shi)い(i)
      日(ni)本(honn)語(go)
      じ(j)ょ(o)う(u)ず(zu)",
)
