GameData(
  word_lists: {
    "kana": WordList(
      mode: Kana,
      list: Annotated([
        ("ひ|ら|が|な", "hi|ra|ga|na"),
        ("カ|タ|カ|ナ", "ka|ta|ka|na"),
        ("1|1|:00", "juu|ichi|ji"),
        ("あ|か|い|ボ|ー|ル", "a|ka|i|bo|-|ru"),
        ("ミ|ル|ク|コ|ー|ヒ|ー", "mi|ru|ku|ko|-|hi|-"),
        ("メ|ロ|ン|ソ|ー|ダ", "me|ro|n|so|-|da"),
        ("メ|ロ|ン|パ|ン", "me|ro|n|pa|n"),
        ("た|ま|ご", "ta|ma|go"),
        ("か|さ", "ka|sa"),
        ("と|う|き|ょ|う", "to|u|k|yo|u"),
        ("カ|ラ|オ|ケ", "ka|ra|o|ke"),
        ("サ|ン|ド|イ|ッ|チ", "sa|n|do|i|c|chi"),
        ("タ|ク|シ|ー", "ta|ku|shi|-"),
        ("カ|レ|ー|ラ|イ|ス", "ka|re|-|ra|i|su"),
        ("100|パ|ー|セ|ン|ト", "hyaku|pa|-|se|n|to"),
        ("フ|ラ|ン|ス", "fu|ra|n|su"),
        ("ま|い|に|ち", "ma|i|ni|chi"),
        ("か|ん|じ", "ka|n|ji"),
        ("コ|コ|ナ|ツ", "ko|ko|na|tsu"),
        ("が|ん|ば|っ|て", "ga|n|ba|t|te"),
        ("ま|も|な|く", "ma|mo|na|ku"),
        ("あ|り|が|と|う", "a|ri|ga|to|u"),
        ("ご|ざ|い|ま|す", "go|za|i|ma|su"),
        ("あ|し|く|び", "a|shi|ku|bi"),
        ("く|つ|し|た", "ku|tsu|shi|ta"),
        ("ワ|イ|ン", "wa|i|n"),
        ("カ|メ|ラ", "ka|me|ra"),
        ("ア|メ|リ|カ", "a|me|ri|ka"),
        ("ホ|テ|ル", "ho|te|ru"),
        ("エ|ス|カ|レ|ー|タ|ー", "e|su|ka|re|-|ta|-"),
        ("エ|レ|ベ|ー|タ|ー", "e|re|be|-|ta|-"),
        ("ロ|ボ|ッ|ト", "ro|bo|t|to"),
        ("カ|ヤ|ッ|ク", "ka|ya|k|ku"),
        ("ユ|ニ|ー|ク", "yu|ni|-|ku"),
        ("ニ|ュ|ー|ス", "n|yu|-|su"),
        ("マ|ヨ|ネ|ー|ズ", "ma|yo|ne|-|zu"),
        ("ア|イ|ス|ク|リ|ー|ム", "a|i|su|ku|ri|-|mu"),
        ("レ|モ|ン", "re|mo|n"),
        ("ハ|イ|キ|ン|グ", "ha|i|ki|n|gu"),
        ("ゴ|ル|フ", "go|ru|fu"),
        ("ヘ|リ|コ|プ|タ|ー", "he|ri|ko|pu|ta|-"),
        ("シ|ャ|ツ", "sh|a|tsu"),
        ("ポ|ケ|ッ|ト", "po|ke|t|to"),
        ("ダ|ウ|ン|ロ|ー|ド", "da|u|n|ro|-|do"),
        ("ペ|ー|ジ", "pe|-|ji"),
        ("ぶ|た|に|く", "bu|ta|ni|ku"),
        ("お|ふ|ろ", "o|fu|ro"),
        ("び|ょ|う|き", "b|yo|u|ki"),
        ("ば|ん|ご|は|ん", "ba|n|go|ha|n"),
        ("ひ|る|ご|は|ん", "hi|ru|go|ha|n"),
        ("あ|さ|ご|は|ん", "a|sa|go|ha|n"),
        ("の|み|も|の", "no|mi|mo|no"),
        ("た|べ|も|の", "ta|be|mo|no"),
        ("ど|う|ぞ", "do|u|zo"),
        ("よ|ろ|し|く", "yo|ro|shi|ku"),
        ("で|ん|し|ゃ", "de|n|sh|a"),
        ("ち|ょ|っ|と", "ch|o|t|to"),
        ("小|さ|い", "chii|sa|i"),
        ("た|ん|じ|ょ|う|び", "ta|n|j|o|u|bi"),
        ("だ|い|じ|ょ|う|ぶ", "da|i|j|o|u|bu"),
        ("ぜ|ん|ぶ", "ze|n|bu"),
        ("じ|て|ん|し|ゃ", "ji|te|n|sh|a"),
        ("さ|か|な", "sa|ka|na"),
        ("ぎ|ゅ|う|に|く", "g|yu|u|ni|ku"),
        ("い|そ|が|し|い", "i|so|ga|shi|i"),
        ("じ|ょ|う|ず", "j|o|u|zu"),
        ("そ|う|で|す|ね", "so|u|de|su|ne"),
        ("た|ぬ|き", "ta|nu|ki"),
        ("つ|づ|く", "tsu|du|ku"),
        ("え|い|ご", "e|i|go"),
        ("け|い|さ|つ", "ke|i|sa|tsu"),
        ("こ|ど|も", "ko|do|mo"),
        ("ぬ|い|ぐ|る|み", "nu|i|gu|ru|mi"),
        ("に|ん|げ|ん", "ni|n|ge|n"),
        // ("に|ん|じ|ん", "ni|n|ji|n"),
        ("せ|ん|せ|い", "se|n|se|i"),
        ("む|か|し|む|か|し", "mu|ka|shi|mu|ka|shi"),
        ("ほ|ん|と|う", "ho|n|to|u"),
        ("お|ぼ|え|る", "o|bo|e|ru"),
        ("り|っ|ぱ", "ri|p|pa"),
        ("え|ん|ぴ|つ", "e|n|pi|tsu"),
        ("き|っ|ぷ", "ki|p|pu"),
        ("か|ん|ぺ|き", "ka|n|pe|ki"),
        ("し|っ|ぽ", "shi|p|po"),
        ("た|い|へ|ん", "ta|i|he|n"),
        ("あ|め|が|ふ|る", "a|me|ga|fu|ru"),
        ("ゆ|き|が|ふ|る", "yu|ki|ga|fu|ru"),
        ("や|さ|い", "ya|sa|i"),
        ("き|れ|い", "ki|re|i"),
        ("か|わ|い|い", "ka|wa|i|i"),
        ("ガ|ソ|リ|ン", "ga|so|ri|n"),
        ("バ|ー|ガ|ー", "ba|-|ga|-"),
        ("ジ|ョ|ギ|ン|グ", "j|o|gi|n|gu"),
        ("ゲ|ー|ム", "ge|-|mu"),
        ("デ|ザ|ー|ト", "de|za|-|to"),
        ("プ|レ|ゼ|ン|ト", "pu|re|ze|n|to"),
        ("リ|ゾ|ー|ト", "ri|zo|-|to"),
        ("ヌ|ー|ド|ル", "nu|-|do|ru"),
        ("バ|ス", "ba|su"),
        ("ビ|タ|ミ|ン", "bi|ta|mi|n"),
        ("テ|ー|ブ|ル", "te|-|bu|ru"),
        ("コ|ン|ピ|ュ|ー|タ", "ko|n|p|yu|-|ta"),
        ("お|ち|ゃ|を|の|む", "o|ch|a|wo|no|mu"),
        ("カ|ピ|バ|ラ", "ka|pi|ba|ra"),
        ("き|つ|ね", "ki|tsu|ne"),
        ("く|ろ|ね|こ", "ku|ro|ne|ko"),
        ("し|ば|い|ぬ", "shi|ba|i|nu"),
        ("ス|ロ|ー|ロ|リ|ス", "su|ro|-|ro|ri|su"),
        ("こ|と|ば", "ko|to|ba"),
        ("コ|ロ|ナ|ウ|イ|ル|ス", "ko|ro|na|u|i|ru|su"),
        // This `ウェ` seems to trip up wana_kana
        ("ソ|フ|ト|ウェ|ア", "so|fu|to|we|a"),
      ]),
    ),
    "n5kanji": WordList (
      mode: Kana,
      list: Annotated([
        ("7|日", "nano|ka"),
        ("20|日", "hatsu|ka"),
        ("9|日", "kokono|ka"),
        ("1日", "tsuitachi"),
        ("7|月|7|日", "shichi|gatsu|nano|ka"),
        ("8|月|20|日", "hachi|gatsu|hatsu|ka"),
        ("9|月|9|日", "ku|gatsu|kokono|ka"),
        ("11|月|1日", "juuichi|gatsu|tsuitachi"),
        ("日|本|語", "ni|hon|go"),
        ("下|さ|い", "kuda|sa|i"),
        ("一|つ", "hito|tsu"),
        ("二|つ", "futa|tsu"),
        ("三|つ", "mit|tsu"),
        ("四|つ", "yot|tsu"),
        ("五|つ", "itsu|tsu"),
        ("六|つ", "mut|tsu"),
        ("七|つ", "nana|tsu"),
        ("八|つ", "yat|tsu"),
        ("九|つ", "kokono|tsu"),
        ("1000|円", "sen|en"),
        ("1|0000|円", "ichi|man|en"),
        ("日|曜|日", "nichi|you|bi"),
        ("月|曜|日", "getsu|you|bi"),
        ("火|曜|日", "ka|you|bi"),
        ("水|曜|日", "sui|you|bi"),
        ("木|曜|日", "moku|you|bi"),
        ("金|曜|日", "kin|you|bi"),
        ("土|曜|日", "do|you|bi"),
        ("3|000|円", "san|zen|en"),
        ("1|月", "ichi|gatsu"),
        ("2|月", "ni|gatsu"),
        ("3|月", "san|gatsu"),
        ("4|月", "shi|gatsu"),
        ("5|月", "go|gatsu"),
        ("6|月", "roku|gatsu"),
        ("7|月", "shichi|gatsu"),
        ("8|月", "hachi|gatsu"),
        ("9|月", "ku|gatsu"),
        ("10|月", "juu|gatsu"),
        ("1|1|月", "juu|ichi|gatsu"),
        ("1|2|月", "juu|ni|gatsu"),
        ("大|き|い", "oo|ki|i"),
        ("大|学|生", "dai|gaku|sei"),
        ("ひ|だ|り|手", "hi|da|ri|te"),
        ("み|ぎ|手", "mi|gi|te"),
        ("大|丈|夫", "dai|jou|bu"),
        ("西", "nishi"),
        ("東", "higashi"),
        ("北", "kita"),
        ("南", "minami"),
        ("今|月", "kon|getsu"),
        ("今日", "kyou"),
        ("何|か", "nani|ka"),
        ("新|し|い", "atara|shi|i"),
        ("火|山", "ka|zan"),
        ("上|手", "jou|zu"),
        ("下手", "heta"),
        ("電|気", "den|ki"),
        ("元|気", "gen|ki"),
      ])
    ),
    "yamanote": WordList (
      mode: Kana,
      list: Annotated([
        ("目|白", "me|jiro"),
        ("目|黒", "me|guro"),
        ("東|京", "tou|kyou"),
        ("代|々|木", "yo|yo|gi"),
        ("新|宿", "shin|juku"),
        ("新|橋", "shin|bashi"),
        ("田|端", "ta|bata"),
        ("神|田", "kan|da"),
        ("田|町", "ta|machi"),
        ("五|反|田", "go|tan|da"),
        ("有|楽|町", "yuu|raku|chou"),
        ("上|野", "ue|no"),
        ("品|川", "shina|gawa"),
        ("山|ノ|内|町", "yama|no|uchi|machi"),
      ]),
    ),
    "english": WordList (
      mode: Ascii,
      list: Plain([
        "acrobatic",
        "adored",
        "adroit",
        "ajar",
        "amalgam",
        "amaranthine",
        "antique",
        "anxious",
        "archetypal",
        "armorer",
        "asinine",
        "assured",
        "aubergine",
        "azure",
        "baboon",
        "banquet",
        "bard",
        "basilisk",
        "bear",
        "beard",
        "beaver",
        "belated",
        "blank",
        "blaring",
        "bletcherous",
        "blunderbuss",
        "boffin",
        "bogus",
        "boisterous",
        "bombardier",
        "brave",
        "bruised",
        "canine",
        "capitalist",
        "careless",
        "catamaran",
        "claptrap",
        "clear",
        "clothier",
        "cobra",
        "colossal",
        "colugo",
        "company",
        "confused",
        "convict",
        "cooper",
        "coordinated",
        "corporeal",
        "crab",
        "criminal",
        "crooked",
        "cuning",
        "cute",
        "cyan",
        "damnable",
        "damp",
        "dancer",
        "deer",
        "delayed",
        "delicious",
        "dragon",
        "dragonfly",
        "drunk",
        "duke",
        "dwarf",
        "each",
        "eagle",
        "earplug",
        "easy-going",
        "economist",
        "effervescent",
        "effusion",
        "either",
        "eland",
        "eldritch",
        "elementary",
        "elephant",
        "endless",
        "engineer",
        "envious",
        "ermine",
        "every",
        "exhausted",
        "fairly",
        "falcon",
        "faraway",
        "fast",
        "fibula",
        "finch",
        "firetruck",
        "fisherman",
        "flamboyant",
        "fossa",
        "friendly",
        "frigid",
        "frizzy",
        "frog",
        "funambulist",
        "furrier",
        "fuzzy",
        "gargoyle",
        "gaseous",
        "gigantic",
        "giraffe",
        "gizzard",
        "gloomy",
        "gnome",
        "graceful",
        "grizzled",
        "grotty",
        "grown",
        "guatemalan",
        "harmless",
        "heavenly",
        "herring",
        "highwayman",
        "hoarse",
        "hobbit",
        "hobgoblin",
        "hoglet",
        "honeybadger",
        "horseman",
        "hotdog",
        "hunter",
        "husky",
        "hyena",
        "hypnagogic",
        "idealistic",
        "impudent",
        "incomplete",
        "inferior",
        "island",
        "ivory",
        "jackal",
        "jealous",
        "junior",
        "kangaroo",
        "kerfuffle",
        "king",
        "kinkajou",
        "kobold",
        "koodoo",
        "lawyer",
        "legal",
        "legitimate",
        "limpet",
        "linear",
        "lobe",
        "loose",
        "lowly",
        "lumpy",
        "manager",
        "maniac",
        "manly",
        "marmoset",
        "marten",
        "measly",
        "mellaginous",
        "melodic",
        "memorable",
        "midwife",
        "minstrel",
        "miserable",
        "misguided",
        "misty",
        "mnemonic",
        "mosquito",
        "mourner",
        "mouse",
        "muskrat",
        "narwhal",
        "navigator",
        "neglected",
        "newfangled",
        "nihilistic",
        "nutritious",
        "oblong",
        "obvious",
        "occurrence",
        "offbeat",
        "opossum",
        "other",
        "otter",
        "palindrome",
        "papal",
        "parakeet",
        "paramedic",
        "peppery",
        "perfumed",
        "petty",
        "phalange",
        "piddle",
        "plaintiff",
        "plush",
        "polished",
        "political",
        "poppet",
        "precept",
        "precious",
        "prince",
        "princess",
        "prototypical",
        "provocateur",
        "pudding",
        "pumpkin",
        "quarrelsome",
        "rabbit",
        "raccoon",
        "ranger",
        "reflecting",
        "rogue",
        "rotten",
        "rough",
        "rubbish",
        "scoundrel",
        "scratchy",
        "seamstress",
        "sharp",
        "sheep",
        "sloth",
        "slow",
        "smelly",
        "smuggler",
        "snake",
        "solar",
        "some",
        "soupy",
        "spear",
        "spherical",
        "spork",
        "spotted",
        "spurious",
        "squid",
        "stained",
        "stallion",
        "statistician",
        "steep",
        "stiff",
        "stork",
        "suburban",
        "sudden",
        "supernova",
        "surgeon",
        "sword",
        "sycophant",
        "system",
        "taco",
        "taut",
        "telephone",
        "their",
        "thief",
        "thug",
        "tight",
        "toad",
        "tomfoolery",
        "tortilla",
        "tubes",
        "uneven",
        "united",
        "unlikely",
        "untimely",
        "usable",
        "useful",
        "usurper",
        "uvula",
        "valiant",
        "violet",
        "visible",
        "warped",
        "waterlogged",
        "webbed",
        "werewolf",
        "what",
        "which",
        "whispered",
        "withdrawn",
        "wooden",
        "yellow",
        "zamboni",
      ]),
    )
  }
)
