GameData(
  word_list_menu: [
    WordListMenuItem(
      label: "Kana",
      word_lists: ["data/word_list/kana.jp.txt"]
    ),
    WordListMenuItem(
      label: "Kana + N5",
      word_lists: ["data/word_list/kana.jp.txt", "data/word_list/n5.jp.txt"]
    ),
    WordListMenuItem(
      label: "Kana + N5 + Yamanote",
      word_lists: ["data/word_list/kana.jp.txt", "data/word_list/n5.jp.txt", "data/word_list/yamanote.jp.txt"]
    ),
    WordListMenuItem(
      label: "English",
      word_lists: ["data/word_list/english.txt"]
    )
  ]
)