({
    "crab": TextureAtlas (
        path: "textures/enemies/crab.png",
        tile_size_x: 32.,
        tile_size_y: 32.,
        columns: 8,
        rows: 10,
    ),
    "deathknight": TextureAtlas (
        path: "textures/enemies/deathknight.png",
        tile_size_x: 42.,
        tile_size_y: 42.,
        columns: 5,
        rows: 9,
    ),
    "skeleton": TextureAtlas (
        path: "textures/enemies/skeleton.png",
        tile_size_x: 48.,
        tile_size_y: 48.,
        columns: 4,
        rows: 9,
    ),
    "skeleton2": TextureAtlas (
        path: "textures/enemies/skeleton2.png",
        tile_size_x: 48.,
        tile_size_y: 48.,
        columns: 4,
        rows: 9,
    ),
    "snake": TextureAtlas (
        path: "textures/enemies/snake.png",
        tile_size_x: 28.,
        tile_size_y: 28.,
        columns: 6,
        rows: 9,
    ),
})